{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>eFTA - Login</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
/*.log { margin-bottom:100px;}*/
.outer { height:50px; width:100%; border-radius:0 0 20px 20px; background:#11308b; }
.log_form { margin:0 30px; padding:10px; border:2px solid #31bbff; border-top:0px; border-radius:0 0 20px 20px; box-shadow: 5px 3px 20px 2px #817b7b69; }
.logo_img { width:30%; margin:0 35%; }
.log_form h4 { font-size:16px; font-weight:bold; text-align:center; }
.login_form { margin: 10px 50px 0 50px; border:1px solid #31bbff; padding:0; border-radius:20px; }
.btn-info { width:100%; border-radius:0 0 20px 20px; background:#3249a7;  }
.form-group { padding:7px 20px; margin-bottom: 0.5rem; }
.sig { padding:10px 50px; color:#0099FF; }
.sig a { color:#0099FF; }
.sigup { padding-top:30px; text-align:center; color:#333333; }
.sigup a { color:#0099FF; }
.name { font-weight:bold; color:#12318e; text-align:center; }
@media (max-width: 480px) {
  .login_form { margin: 10px 10px 0 10px; border:1px solid #31bbff; padding:0; border-radius:20px; }
  .log_form { margin:0 15px; }
  .sig { padding:10px; }
  .outer { height:40px; }
  .form-group { padding:7px; }
}
@media only screen and (min-device-width : 481px) and (max-device-width : 768px) {
  .login_form { margin: 10px 10px 0 10px; border:1px solid #31bbff; padding:0; border-radius:20px; }
  .log_form { margin:0 20px; }
  .sig { padding:10px 15px; }
  .outer { height:45px; }
  .form-group { padding:7px 12px; }
}
@media only screen and (min-device-width : 769px) and (max-device-width : 1024px) {
/* Styles */
}
@media only screen and (min-device-width : 1025px) and (max-device-width : 1200px) {
/* Styles */
}

</style>
</head>
<body>


<div class="container">
	<div class="row">
    	<div class="col-md-3 col-sm-2"></div>
        <div class="col-md-6 col-sm-8">
        	<div class="log">
            	<div class="outer"></div>
                <div class="log_form">
                <img src="{% static 'images/logo.png' %}" class="logo_img">
                <h4>MINISTRY OF INTERNATIONAL TRADE AND INDUSTRY</h4>
                <!--<img src="{% static 'images/name.jpg' %}" class="logo_img img-responsive">-->
                <h2 class="name">eFTA</h2>
                <form id="loginForm" method="POST" action="" class="post-form login_form">{% csrf_token %}
                    <div class="form-group">
                        <label>Username</label>
                        <input type="text" class="form-control" name="username" placeholder="Username" required="required">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" name="password" placeholder="Password" required="required">
                    </div>
                    <input type="submit" class="btn btn-info" name="Signin" />
                </form>
                <div class="sig">
                <input type="checkbox"> Keep me Signed in
                <a style="text-align:right; float:right;" href="#">Forgot Password</a>
                </div>
                <p class="sigup"> Need an Account? <a href="#">Sign Up</a></p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-2"></div>
    </div>
</div>


</div>
</body>
</html>